.icon {
    overflow: hidden;    // path 和 stroke 溢出 viewBox 部分隐藏
    fill: currentColor;    // 通过设置 color 来改变图标的颜色
    width: 1em;    // 设置宽高后，通过设置 font-size 来改变图标大小
    height: 1em;
    vertical-align: -0.15em;    // 图标和文字相邻时，垂直对齐
}

body {
    .icon {
        // color: purple;
        // font-size: 40px;
        // vertical-align: top;

        // background-image: url('../images/avatar-user.png');
    }
}
